# Django Settings
SECRET_KEY=&_8ixo797(_1eqqzi*=4(f%uw-w09$b44r^5%$wv(&xx&l09ra
ALLOWED_HOSTS=localhost,127.0.0.1,10.220.115.67

# Email Settings
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply@example.com 