server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /home/hadriengt/project/lims/terryfox-lims/staticfiles/;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 