server {
    listen 80;
    server_name 192.168.7.13;
    
    # Rediriger tout le trafic HTTP vers HTTPS
    return 301 https://$host:8000$request_uri;
}

server {
    listen 443 ssl;
    server_name 192.168.7.13;
    
    # Certificats SSL auto-signés
    ssl_certificate /etc/ssl/certs/terryfox-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/terryfox-selfsigned.key;
    
    # Configurations SSL optimisées
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # Ajouter des en-têtes de sécurité
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    
    client_max_body_size 10M;
    
    location /static/ {
        alias /home/hadriengt/project/lims/terryfox-lims/staticfiles/;
        expires 30d;
    }
    
    location /media/ {
        alias /home/hadriengt/project/lims/terryfox-lims/media/;
        expires 30d;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
    }
} 